h1.title = @course.name
h3.subtitle = @homework.name
strong = @counter

p == @homework.content

h4 Students
table.table
  thead
    th Email
    th Name
    th Created At
    th Answered At  

  tbody
    - @students.each do |student|
      tr
        td = student.email
        td = student.full_name
        td = student.created_at
        td = @users.find do |user| user.id == student.id end ? 'OK' : 'x'